GROQ_API_KEY=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
LOGIN_URL=https://perftesting.tst.zingworks.com/view/login
BASE_URL=https://perftesting.tst.zingworks.com
API_BASE_URL=https://perftesting.tst.zingworks.com
EMAIL=saradha@kissflow.com
PASSWORD=Saradha@1228
ACCOUNT_ID=AcALBWpQxCDN
ACCESS_KEY_ID=Akf7e67579-84a6-4e28-96f3-5beca16d35d5
ACCESS_KEY_SECRET=5-OHYLmK6tm12Px9KpX7RIaQssg61peXVoN5q1OX1PAzELSVKZAiYWakiWscKUqbqnPEnEgoF88KBxIijd0dQ
USER_COUNT=1
ADMIN_EMAILS=saradha@kissflow.com,karen_taylor@bugbug-inbox.com,sandra_johnson@bugbug-inbox.com
FORM_URL=https://perftesting.tst.zingworks.com/view/process/Loan_application_form/manage
NUM_ROWS=10
DOMAIN_NAME= Retail
PROCESS_COUNT=3
OPENAI_API_KEY=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
NUMBER_ROWS=5
USE_CASE_COUNT=6
CATEGORY = Small
SHEET_RANGE=Base_Json
NUM_PROCESSES=2